# ./nginx.conf

upstream django_backend {
    server backend:8000;
}

server {
    listen 80;
    client_max_body_size 25M;

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public";
    }
    location = /favicon.ico {
        alias /app/staticfiles/favicon.ico; # Path within the Nginx container (via static_volume)
        log_not_found off;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /app/mediafiles/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
